<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Визитка</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #fff;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .card {
        text-align: center;
        border: 5px solid #0f0e0e;
        padding: 20px;
        max-width: 400px;
        width: 100%;
      }
      h1 {
        margin: 0 0 10px;
        font-size: 24px;
      }
      p {
        margin: 5px 0;
        font-size: 16px;
      }
      a {
        color: #c54747;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Homework</h1>
      <p>Профессия / Должность</p>
      <p>Email: <a href="mailto:example@email.com">example@email.com</a></p>
      <p>Телефон: <a href="tel:+79990000000">+7 (999) 000-00-00</a></p>
      <p>
        GitHub:
        <a href="https://github.com/username" target="_blank"
          >github.com/username</a
        >
      </p>
    </div>
  </body>
</html>
